NEXT_PUBLIC_SUPABASE_URL=https://bpztjjjmrdrnslssmprw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwenRqamptcmRybnNsc3NtcHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTE2MDksImV4cCI6MjA4NDE2NzYwOX0.0T1K6qjlVAfu511SXZb7NCVBAaR23YFJSrE-vFqnkUA
